version: '3'
services:
    python-for-science:
        container_name: python-for-science
        build:
            context: .
            dockerfile: python.Dockerfile
        image: python-for-science:1.0.0
        network_mode: "host"
